# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = 'https://scxcyb.cn:7788'
VUE_APP_UPLOAD_API = 'https://scxcyb.cn:7788/file/upload'
VUE_APP_IMG_API = 'https://scxcyb.cn:7777'